{
  "manifest_version": 3,
  "name": "Face Fit — виртуальная примерка",
  "version": "0.1.0",
  "description": "Локальная примерка одежды: подставляет ваше лицо моделям на карточках товаров. Вся обработка — в браузере.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Face Fit"
  },
  "permissions": ["storage", "activeTab", "offscreen"],
  "host_permissions": [
    "https://*.lamoda.ru/*",
    "https://*.lmcdn.ru/*",
    "https://*.wildberries.ru/*",
    "https://*.wbbasket.ru/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.lamoda.ru/*", "https://*.wildberries.ru/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
